# AkademiQMongoDb

./: AkademiQMongoDb.sln  README.md
AkademiQMongoDb/: AkademiQMongoDb.csproj  Program.cs  appsettings.json
AkademiQMongoDb/Controllers/: AboutController.cs  BookingController.cs  ContactController.cs  ErrorPageController.cs  LoginController.cs  MenuController.cs  RegisterController.cs  UILayoutController.cs
AkademiQMongoDb/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
AkademiQMongoDb/DTOs/AdminDtos/: CreateAdminDto.cs  ResultAdminDto.cs  UpdateAdminDto.cs
AkademiQMongoDb/DTOs/BannerDtos/: CreateBannerDto.cs.cs  ResultBannerDto.cs  UpdateBannerDto.cs
AkademiQMongoDb/DTOs/BookingDtos/: CreateBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
AkademiQMongoDb/DTOs/ChefDtos/: CreateChefDto.cs  ResultChefDto.cs  UpdateChefDto.cs
AkademiQMongoDb/DTOs/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
AkademiQMongoDb/DTOs/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
AkademiQMongoDb/DTOs/SendMessageDtos/: CreateSendMessageDto.cs  ResultSendBoxDto.cs  UpdateSendMessageDto.cs
AkademiQMongoDb/DTOs/SubscriberDtos/: CreateSubscriberDto.cs
AkademiQMongoDb/Entities/: About.cs  Admin.cs  Banner.cs  Booking.cs  Category.cs  Chef.cs  Contact.cs  Gallery.cs  Message.cs  Product.cs  SendMessage.cs  Subscriber.cs  Team.cs  TeamSocialLink.cs  Testimonial.cs
AkademiQMongoDb/Properties/: launchSettings.json
AkademiQMongoDb/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
AkademiQMongoDb/Views/: _ViewImports.cshtml
(+125 files in other folders)
